{
  "name": "surf-weather-forecast",
  "version": "1.0.0",
  "description": "Weather forecast for surfers",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node dist/src/index.js",
    "lint": "eslint ./src ./test --ext .ts",
    "lint:fix": "eslint ./src ./test --ext .ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "api"
  ],
  "author": "Caique Ribeiro",
  "license": "ISC",
  "devDependencies": {
    "@types/module-alias": "^2.0.1",
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "module-alias": "^2.2.3"
  }
}
